<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/favsListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stoprow_bg_main"
            android:gravity="center" >

	        <TextView
	            android:id="@+id/favsListTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:gravity="center|left"
	            android:text="Kedvencek listázása"
	            android:typeface="sans" />
	
	        <Button
	            android:id="@+id/favsListBackButton"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:text="Visszagomb"
	            android:textSize="14sp" />

         </TableRow> 

    </TableLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout> 